gamename=Rhythm Heaven Audio Remixer

cue_lockstep_hai=hai
cue_lockstep_bkbt_ha=backbeat\nha
cue_lockstep_bkbt_hoi=backbeat\nhoi
cue_lockstep_bkbt_boh=backbeat\nboh
cue_lockstep_return_hee=return\nhee
cue_lockstep_return_ha=return\nha
cue_lockstep_march1=march1
cue_lockstep_march2=march2
cue_lockstep_march1_bkbt=backbeat\nmarch1
cue_lockstep_march2_bkbt=backbeat\nmarch2
