gamename=Rhythm Heaven Remix Editor

menu.exitWarning=Are you sure you want to exit?\nAll unsaved changes will be lost.
menu.newWarning=Are you sure you want to start a new remix?\nAll unsaved changes will be lost.
menu.openWarning=Are you sure you want to open an existing remix?\nAll unsaved changes will be lost.
menu.music=Music: {0}
menu.musicInvalid=[RED]Failed to load![]: {0}
menu.clearMusicWarning=Are you sure you want to have no music?\nMusic's pretty important...
menu.failedOpen=Failed to open the remix file. It may not be a text file or isn't in JSON format. (Full error details are in the console, press F8+C).
menu.failedSave=Failed to save the remix file. This shouldn't happen! Error details in console (F8+C).
menu.successOpen=Opened successfully. Please note that music should be reloaded, if any.
menu.successSave=Saved successfully.
menu.dialogOpen=A file dialog is open - it may be behind this window.

editor.beat=beat 
editor.musicStart=music start 
editor.contributions=Contributions by {0}
editor.missingCustomWarning=If no custom sounds appear here, run the game through Command Prompt using the command\
\njava -jar RhythmHeavenRemixer.jar\nor use the .bat file (Windows only).
editor.newVersion={0} is available!
editor.upToDate=You are up-to-date!
editor.selected={0,number,integer} selected
editor.resizeInfo=, [PINK]drag edges[] of cue to [CYAN]resize[]
editor.semitoneInfo=, [PINK]scroll[] to [CYAN]change note[]

game.lockstep=Lockstep
game.munchyMonk=Munchy Monk
game.donkDonk=Donk-Donk
game.tapTroupe=Tap Troupe
game.countIn=[PINK]Cues:[] Count-ins
game.custom=[PINK]Custom SFX[]
game.tapTrial=Tap Trial
game.spaceDance=Space Dance
game.cropStomp=Crop Stomp
game.blueBirds=Blue Birds
game.karateMan=Karate Man
game.ringside=Ringside
game.shootEmUp=Shoot 'Em Up
game.launchParty=Launch Party
game.workingDough=Working Dough
game.moaiDooWop=Moai Doo-Wop
game.dogNinja=Dog Ninja
game.shrimpShuffle=Shrimp Shuffle
game.rhythmRally=Rhythm Rally
game.spaceSoccer=Space Soccer
game.microRow=Micro-Row
game.clappyTrio=Clappy Trio
game.vegetaPull=Vegeta-Pull
game.wizardWaltz=Wizard's Waltz
game.gleeClub=Glee Club
game.fillbots=Fillbots
game.lockstep2=Lockstep 2

cue_countIn_and=and
cue_countIn_cowbell=cowbell
cue_countIn_one=one
cue_countIn_two=two
cue_countIn_three=three
cue_countIn_four=four

cue_lockstep_hai=hai
cue_lockstep_bkbt_ha=bkbt\nha
cue_lockstep_bkbt_hoi=bkbt\nhoi
cue_lockstep_bkbt_boh=bkbt\nboh
cue_lockstep_return_hee=rtrn\nhee
cue_lockstep_return_ha=rtrn\nha
cue_lockstep_march1=march1
cue_lockstep_march2=march2
cue_lockstep_march1_bkbt=bkbt\nmarch1
cue_lockstep_march2_bkbt=bkbt\nmarch2
cue_lockstep_corruptHai=corrupt hai

cue_munchyMonk_gulp=gulp
cue_munchyMonk_gulp3-1=cue for 3\ngulp1
cue_munchyMonk_gulp3-2=cue for 3\ngulp2
cue_munchyMonk_gulp3-3=cue for 3\ngulp3
cue_munchyMonk_one=one!
cue_munchyMonk_three=three!
cue_munchyMonk_try=try~
cue_munchyMonk_two=two!

cue_donkDonk_blastoff=blast off
cue_donkDonk_deetdeetdoot1=deetdeetdoot1
cue_donkDonk_deetdeetdoot2=deetdeetdoot2
cue_donkDonk_deetdeetdoot3=deetdeetdoot3
cue_donkDonk_deetdeetduh1=deetdeetduh1
cue_donkDonk_deetdeetduh2=deetdeetduh2
cue_donkDonk_deetdeetduh3=deetdeetduh3
cue_donkDonk_donk1=donk~
cue_donkDonk_donk2=donk!
cue_donkDonk_dwonk1=dwonk~
cue_donkDonk_dwonk2=DWONK!

cue_tapTroupe_and=and
cue_tapTroupe_bombom1=bombom\nbom~
cue_tapTroupe_bombom2=bombom\nbom!
cue_tapTroupe_ok1=ok1\nnormal
cue_tapTroupe_ok2=ok2\nexcited
cue_tapTroupe_ready1=ready\nrea~
cue_tapTroupe_ready2=ready\n-dy!
cue_tapTroupe_step1=step1
cue_tapTroupe_step2=step2
cue_tapTroupe_tapNook=loud tap
cue_tapTroupe_taptaptap1=taptaptap\ntap1
cue_tapTroupe_taptaptap2=taptaptap\ntap2
cue_tapTroupe_taptaptap3=taptaptap\ntap3!

cue_tapTrial_jumptap1_tap=jumptap1\ntap
cue_tapTrial_jumptap1=jumptap1\nscream
cue_tapTrial_jumptap2_tap=jumptap2\ntap
cue_tapTrial_jumptap2=jumptap2\nscream
cue_tapTrial_ook=ook
cue_tapTrial_ooki1=ooki\nook-
cue_tapTrial_ooki2=ooki\nKI!
cue_tapTrial_ookook1=ook-ook\nook-
cue_tapTrial_ookook2=ook-ook\n~ook!
cue_tapTrial_tap=tap

cue_ringside_ye=ye
cue_ringside_yell1=yell1
cue_ringside_camera1=camera1
cue_ringside_yell2=yell2
cue_ringside_camera2=camera2
cue_ringside_yell3=yell3
cue_ringside_camera3=camera3
cue_ringside_muscles1=muscles1
cue_ringside_muscles2=muscles2
cue_ringside_wubba1-1=question1\nwub
cue_ringside_wubba1-2=question1\n-ba
cue_ringside_dubba1-1=question1\ndub
cue_ringside_dubba1-2=question1\n-ba
cue_ringside_dubba1-3=question1\nDUB
cue_ringside_dubba1-4=question1\n-BA
cue_ringside_that1=question1\nthat
cue_ringside_true1=question1\ntrue?
cue_ringside_wubba2-1=question2\nwub
cue_ringside_wubba2-2=question2\n-ba
cue_ringside_dubba2-1=question2\ndub
cue_ringside_dubba2-2=question2\n-ba
cue_ringside_dubba2-3=question2\nDUB
cue_ringside_dubba2-4=question2\n-BA
cue_ringside_that2=question2\nthat
cue_ringside_true2=question2\ntrue?
cue_ringside_wubba3-1=question3\nwub
cue_ringside_wubba3-2=question3\n-ba
cue_ringside_dubba3-1=question3\ndub
cue_ringside_dubba3-2=question3\n-ba
cue_ringside_dubba3-3=question3\nDUB
cue_ringside_dubba3-4=question3\n-BA
cue_ringside_that3=question3\nthat
cue_ringside_true3=question3\ntrue?
cue_ringside_woah1=big guy1\nwoah,
cue_ringside_you1=big guy1\nyou
cue_ringside_go1=big guy1\ngo
cue_ringside_big1=big guy1\nbig
cue_ringside_guy1=big guy1\nguy!
cue_ringside_woah2=big guy2\nwoah,
cue_ringside_you2=big guy2\nyou
cue_ringside_go2=big guy2\ngo
cue_ringside_big2=big guy2\nbig
cue_ringside_guy2=big guy2\nguy!
cue_ringside_woah3=big guy3\nwoah,
cue_ringside_you3=big guy3\nyou
cue_ringside_go3=big guy3\ngo
cue_ringside_big3=big guy3\nbig
cue_ringside_guy3=big guy3\nguy!
cue_ringside_pose1=pose1\npose
cue_ringside_for1=pose1\nfor
cue_ringside_the1=pose1\nthe
cue_ringside_fans1=pose1\nfans!
cue_ringside_pose2=pose2\npose
cue_ringside_for2=pose2\nfor
cue_ringside_the2=pose2\nthe
cue_ringside_fans2=pose2\nfans!
cue_ringside_poseAnd=and-pose\nand
cue_ringside_pose3=and-pose\npose
cue_ringside_for3=and-pose\nfor
cue_ringside_the3=and-pose\nthe
cue_ringside_fans3=and-pose\nfans!

cue_spaceDance_turn1=dancers\nturn
cue_spaceDance_right1=dancers\nright
cue_spaceDance_lets1=dancers\nlet's
cue_spaceDance_sit1=dancers\nsit
cue_spaceDance_down1=dancers\ndown
cue_spaceDance_pa1=dancers\npa
cue_spaceDance_punch1=dancers\npunch!
cue_spaceDance_turn2=gramps\nturn
cue_spaceDance_right2=gramps\nright
cue_spaceDance_lets2=gramps\nlet's
cue_spaceDance_sit2=gramps\nsit
cue_spaceDance_down2=gramps\ndown
cue_spaceDance_pa2=gramps\npa
cue_spaceDance_punch2=gramps\npunch!

cue_blueBirds_peck=peck
cue_blueBirds_peckyourbeak1=callout\npeck
cue_blueBirds_peckyourbeak2=callout\nyour
cue_blueBirds_peckyourbeak3=callout\nbeak!
cue_blueBirds_stretch1=stretch\nbah
cue_blueBirds_stretch2=stretch\nWAH!
cue_blueBirds_stretchoutyourneck1=stretch\nstretch
cue_blueBirds_stretchoutyourneck2=stretch\nout
cue_blueBirds_stretchoutyourneck3=stretch\nyour
cue_blueBirds_stretchoutyourneck4=stretch\nneck!

cue_cropStomp_walk=walk
cue_cropStomp_molefling=mole fling
cue_cropStomp_pick1=pick1
cue_cropStomp_pick2=pick2
cue_cropStomp_stomp=stomp

cue_shootEmUp_shoot=shoot
cue_shootEmUp_spawn=spawn
cue_shootEmUp_commStart=comms start
cue_shootEmUp_commEnd=comms end

cue_workingDough_leftSmall=left small
cue_workingDough_leftBig=left big
cue_workingDough_rightSmall=right small
cue_workingDough_rightBig=right big

cue_moaiDooWop_d1=1\nd
cue_moaiDooWop_ooo1=1\ndooo
cue_moaiDooWop_wop1=1\nwop
cue_moaiDooWop_pah1=1\npah
cue_moaiDooWop_d2=2\nd
cue_moaiDooWop_ooo2=2\ndooo
cue_moaiDooWop_wop2=2\nwop
cue_moaiDooWop_pah2=2\npah
cue_moaiDooWop_stoneGrind=stone move

cue_dogNinja_bone1=bone throw
cue_dogNinja_bone2=bone slice
cue_dogNinja_fruit1=fruit throw
cue_dogNinja_fruit2=fruit slice
cue_dogNinja_pan1=pan throw
cue_dogNinja_pan2=pan slice
cue_dogNinja_tire1=tire throw
cue_dogNinja_tire2=tire slice

cue_shrimpShuffle_to=to
cue_shrimpShuffle_ge=ge
cue_shrimpShuffle_ther=ther
cue_shrimpShuffle_one1=one1
cue_shrimpShuffle_two1=two1
cue_shrimpShuffle_three1=three1
cue_shrimpShuffle_three2=three2
cue_shrimpShuffle_two2=two2
cue_shrimpShuffle_one2=one2
cue_shrimpShuffle_a=A
cue_shrimpShuffle_b=B
cue_shrimpShuffle_c=C
cue_shrimpShuffle_ah=ah
cue_shrimpShuffle_wa=wa
cue_shrimpShuffle_ha=ha
cue_shrimpShuffle_uhn=uhn

cue_karateMan_barrelout=barrel out
cue_karateMan_bulbhit=lightbulb hit
cue_karateMan_bulbout=lightbulb out
cue_karateMan_hit3cue1=hit-
cue_karateMan_hit3cue2=three!
cue_karateMan_offbeatpotout=offbeat pot out
cue_karateMan_pothit=pot hit
cue_karateMan_potout=pot out
cue_karateMan_punchkick1=punch-
cue_karateMan_punchkick2=KICK!

cue_rhythmRally_hit1=bounce1
cue_rhythmRally_hit2=bounce2
cue_rhythmRally_hit3=bounce3
cue_rhythmRally_tonk=tonk
cue_rhythmRally_tink=tink
cue_rhythmRally_whistle=whistle

cue_spaceSoccer_dispense1=ball dispense\n1
cue_spaceSoccer_dispense2=2
cue_spaceSoccer_dispense3=3
cue_spaceSoccer_dispense4=4
cue_spaceSoccer_dispense5=5
cue_spaceSoccer_highkicklow1=high!
cue_spaceSoccer_highkicklow2=~kick-
cue_spaceSoccer_highkicklow3=low!
cue_spaceSoccer_kick=kick

cue_microRow_dash1=dash\ntweet-
cue_microRow_dash2=dash\nTWEET!
cue_microRow_ding=ding
cue_microRow_go=go
cue_microRow_triple1=triple1
cue_microRow_triple2=triple2
cue_microRow_triple3=triple3

cue_clappyTrio_clap=clap
cue_clappyTrio_ready=ready

cue_wizardWaltz_grow=grow
cue_wizardWaltz_plant=plant

cue_vegetaPull_appear=appear
cue_vegetaPull_longAppear=long appear
cue_vegetaPull_pluck=pluck
cue_vegetaPull_gr=gr
cue_vegetaPull_aaa=graaa-
cue_vegetaPull_b=~b!
cue_vegetaPull_cashier=cashier

cue_gleeClub_singLoop=aaah
cue_gleeClub_singEnd=mouth shut
cue_gleeClub_singBegin=a-
cue_gleeClub_togetherNow=together now!
cue_gleeClub_scream=WAAHH!

cue_fillbots_mediumFall=medium fall
cue_fillbots_bigFall=large fall
cue_fillbots_smallFall=small fall
cue_fillbots_mediumBot=medium fill
cue_fillbots_bigBot=large fill
cue_fillbots_smallBot=small fill
