gamename=Rhythm Heaven Audio Remixer

menu.exitWarning=Are you sure you want to exit?\nAll unsaved changes will be lost.
menu.newWarning=Are you sure you want to start a new remix?\nAll unsaved changes will be lost.
menu.openWarning=Are you sure you want to open an existing remix?\nAll unsaved changes will be lost.
menu.music=Music: {0}
menu.musicInvalid=[RED]Failed to load![]: {0}
menu.clearMusicWarning=Are you sure you want to have no music?\nMusic's pretty important...

editor.beat=beat 
editor.musicStart=music start 

game.lockstep=Lockstep
game.munchyMonk=Munchy Monk
game.donkDonk=Donk-Donk
game.tapTroupe=Tap Troupe

cue_lockstep_hai=hai
cue_lockstep_bkbt_ha=backbeat\nha
cue_lockstep_bkbt_hoi=backbeat\nhoi
cue_lockstep_bkbt_boh=backbeat\nboh
cue_lockstep_return_hee=return\nhee
cue_lockstep_return_ha=return\nha
cue_lockstep_march1=march1
cue_lockstep_march2=march2
cue_lockstep_march1_bkbt=backbeat\nmarch1
cue_lockstep_march2_bkbt=backbeat\nmarch2

cue_munchyMonk_gulp=gulp
cue_munchyMonk_gulp3-1=cue for 3\ngulp1
cue_munchyMonk_gulp3-2=cue for 3\ngulp2
cue_munchyMonk_gulp3-3=cue for 3\ngulp3
cue_munchyMonk_one=one!
cue_munchyMonk_three=three!
cue_munchyMonk_try=try~
cue_munchyMonk_two=two!

cue_donkDonk_blastoff=blast off
cue_donkDonk_deetdeetdoot1=deetdeetdoot1
cue_donkDonk_deetdeetdoot2=deetdeetdoot2
cue_donkDonk_deetdeetdoot3=deetdeetdoot3
cue_donkDonk_deetdeetduh1=deetdeetduh1
cue_donkDonk_deetdeetduh2=deetdeetduh2
cue_donkDonk_deetdeetduh3=deetdeetduh3
cue_donkDonk_donk1=donk~
cue_donkDonk_donk2=donk!
cue_donkDonk_dwonk1=dwonk~
cue_donkDonk_dwonk2=DWONK!

cue_tapTroupe_and=and
cue_tapTroupe_bombom1=bombom\nbom~
cue_tapTroupe_bombom2=bombom\nbom!
cue_tapTroupe_ok1=ok1\nnormal
cue_tapTroupe_ok2=ok2\nexcited
cue_tapTroupe_ready1=ready\nrea~
cue_tapTroupe_ready2=ready\n-dy!
cue_tapTroupe_step1=step1
cue_tapTroupe_step2=step2
cue_tapTroupe_tapNook=loud tap
cue_tapTroupe_taptaptap1=taptaptap\ntap1
cue_tapTroupe_taptaptap2=taptaptap\ntap2
cue_tapTroupe_taptaptap3=taptaptap\ntap3!
